<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body>
		<nav class="">
			<div class="brand">
				<h1 class="brand text-primary">Bootsnipp</h1>
				<h1>Bootstrap</h1>
			</div>
				<ul>
					<input type="text" name="text" class="rounded" placeholder="search for snippets">
					<li class="nav-item"><a href="#" class="nav-link">Tempelates</a></li>
					<li class="nav-item"><a href="#" class="nav-link">Tools</a></li>
					<li class="nav-item"><a href="#" class="nav-link">Snippets</a></li>
					<li class="nav-item"><a href="#" class="nav-link">Register</a></li>
					<li class="nav-item"><a href="#" class="nav-link">Login</a></li>
				</ul>
			</div>
		</nav>
		<main>
			<div class="row justify-content-center">
				<div class="card col-lg-3 m-3 p-5">
					<div class="">
						<h1 class="card-title">START-UP</h1>
						<h1 class="card-title display-3"><sub>$</sub>120<sub>/mo</sub></h1>
					</div>
					<p class="card-text">10 users included</p>				
					<p class="card-text">2GB of storage</p>				
					<p class="card-text">Free Email support</p>				
					<p class="card-text">Help center access</p>
					<button class="btn btn-lg bg-danger text-light">Sign up for free</button>				
				</div>
				<div class="card col-lg-3 m-3 p-5">
					<div class="">
						<h1 class="card-title">BUSINESS</h1>
						<h1 class="card-title display-3"><sub>$</sub>120<sub>/mo</sub></h1>
					</div>
					<p class="card-text">100 users included</p>				
					<p class="card-text">10GB of storage</p>				
					<p class="card-text">Free Email support</p>				
					<p class="card-text">Help center access</p>
					<button class="btn btn-lg bg-danger text-light">Sign up for free</button>				
				</div>
				<div class="card col-lg-3 m-3 p-5">
					<div class="">
						<h1 class="card-title">PRO</h1>
						<h1 class="card-title display-3"><sub>$</sub>120<sub>/mo</sub></h1>
					</div>
					<p class="card-text">300 users included</p>				
					<p class="card-text">20GB of storage</p>				
					<p class="card-text">Free Email support</p>				
					<p class="card-text">Help center access</p>
					<button class="btn btn-lg bg-danger text-light">Sign up for free</button>				
				</div>
			</div>
		</main>

		<script src="js/jquery.js"></script>
		<script src="js/popper.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>